<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
  .images td:first-child {
    width: 170px;
  }
   
  .images td:nth-child(2) {
    width: 170px;
  }
   
  .images td:nth-child(3) {
    width: 170px;
  }
   
  .images td:last-child {
    width: 170px;
  }

  .box {
    height: 170px;
  }

  img {
    height: 100%;
    width: 100%;
  }

  .data {
    font-family: arial, sans-serif;
    border-collapse: collapse;
  }

  .data th:first-child, .data td:first-child{
    width: 100px;
  }

  .data th:nth-child(2), .data td:nth-child(2){
    width: 500px;
  }

  .data th:last-child, .data td:last-child {
    width: 200px;
  }

  .data td, .data th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }
  </style>
</head>
<body>
  <table class="data">
    <tr>
      <th>Hola aqui toy</th>
      <th>Hola aqui toy</th>
      <th>Hola aqui toy</th>
    </tr>
    <tr>
      <td>Hola aqui toy</td>
      <td>Hola aqui toy</td>
      <td>Hola aqui toy</td>
    </tr>
  </table>
  <table class="images">
    <tr>
      <th><div class="box"><img src="images/renault/image-1.jpg"/></div></th>
      <th><div class="box"><img src="images/renault/image-1.jpg"/></div></th>
      <th><div class="box"><img src="images/renault/image-1.jpg"/></div></th>
      <th><div class="box"><img src="images/renault/image-1.jpg"/></div></th>
    </tr>
    <tr>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
    </tr>
    <tr>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
      <td><div class="box"><img src="images/renault/image-1.jpg"/></div></td>
    </tr>
  </table>
</body>
</html>